# MovieHub-Backend

./: .project  Dockerfile  HELP.md  pom.xml
src/main/java/com/example/movieapp/: MovieappApplication.java
src/main/java/com/example/movieapp/controller/: MovieController.java
src/main/java/com/example/movieapp/dto/: Movie.java
src/main/java/com/example/movieapp/repository/: MovieRepository.java
src/main/java/com/example/movieapp/service/: MovieService.java
